[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
+DisallowedWeaponUpgradeNames = "ClipSizeUpgrade"

[WOTCMoreSparkWeapons.X2Item_ArtilleryCannon_CV]
DAMAGE = (Damage=50, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="NoFireExplosion")

+EXTRA_DAMAGE = (Damage=5, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="HEATAreaDamage", DamageType="NoFireExplosion")

+EXTRA_DAMAGE = (Damage=5, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="HEAreaDamage", DamageType="NoFireExplosion")
+EXTRA_DAMAGE = (Damage=7, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="HESHDamage", DamageType="NoFireExplosion")

+EXTRA_DAMAGE = (Damage=35, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="APDamage", DamageType="Projectile_Conventional")
+EXTRA_DAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="ShrapnelAreaDamage", DamageType="Projectile_Conventional")

; DamageType="Projectile_MagXCom"
; DamageType="Projectile_BeamXCom"
IENVIRONMENTDAMAGE = 30
AIM = 0
CRITCHANCE = 0
ICLIPSIZE = 99
ISOUNDRANGE = 10

IMAGE = "img:///IRISparkHeavyWeapons.UI.Inv_HeavyAutogun_MK2";
GAME_ARCHETYPE = "IRIArtilleryCannon.Archetypes.WP_ArtilleryCannon_CV"

TYPICAL_ACTION_COST = 1
+ABILITIES = "IRI_FireArtilleryCannon_HEAT"
+ABILITIES = "IRI_FireArtilleryCannon_HE"
+ABILITIES = "IRI_FireArtilleryCannon_AP"
+ABILITIES = "IRI_FireArtilleryCannon_Shrapnel"

+ABILITIES = "Squadsight"
+ABILITIES = "StandardShot"
+ABILITIES = "Overwatch"
+ABILITIES = "OverwatchShot"
+ABILITIES = "Reload"
+ABILITIES = "HotLoadAmmo"

INVENTORY_SLOT = eInvSlot_PrimaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "sparkrifle"
WEAPON_TECH = "conventional"
; magnetic
; beam
NUM_UPGRADE_SLOTS = 3
SORTING_TIER = -1

STARTING_ITEM = true
INFINITE_ITEM = true
;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

;BLACKMARKET_VALUE = 25

RANGE[0]=0
RANGE[1]=-30
RANGE[2]=-27
RANGE[3]=-24
RANGE[4]=-21
RANGE[5]=-18
RANGE[6]=-15
RANGE[7]=-12
RANGE[8]=-9
RANGE[9]=-6
RANGE[10]=-3
RANGE[11]=0
RANGE[12]=0
RANGE[13]=0
RANGE[14]=0
RANGE[15]=0
RANGE[16]=0
RANGE[17]=0
RANGE[18]=0
RANGE[19]=0
RANGE[20]=0
RANGE[21]=0
RANGE[22]=0
RANGE[23]=0
RANGE[24]=0
RANGE[25]=0