[WOTCMoreSparkWeapons.KSMHelper]
;var name CharacterTemplateName;
;var string KillAnimSet;
;var name KillSequence;
;var string DeathAnimSet;
;var name DeathSequence;
;var bool bStrictMatch

+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvShieldBearer", KillSequence = "FF_KSMKill_ShieldbearerA", DeathSequence = "FF_KSMDeath_ShieldbearerA", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_ShieldBearer_Death")
+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvTrooper", KillSequence = "FF_KSMKill_TrooperA", DeathSequence = "FF_KSMDeath_TrooperA", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")

;	Alternative animation - sends the trooper out of bounds.
;+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvTrooper", KillSequence = "FF_KSMKill_TrooperA", DeathSequence = "FF_KSMDeath_TrooperB", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")


;+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvShieldBearer", KillSequence = "FF_KSMKill_ShieldbearerB", DeathSequence = "FF_KSMDeath_ShieldbearerB", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")
;+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvShieldBearer", KillSequence = "FF_KSMKill_ShieldbearerC", DeathSequence = "FF_KSMDeath_ShieldbearerC", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")
;+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvShieldBear", bStrictMatch = true, KillSequence = "FF_KSMKill_ShieldbearerC", DeathSequence = "FF_KSMDeath_ShieldbearerC", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")