[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]

;	These are the character templates that will be affected by this mod.
+SparkCharacterTemplates = "SparkSoldier"
+SparkCharacterTemplates = "XComMecSoldier"
+SparkCharacterTemplates = "SkirmXComMecSoldier"

;	If this is true, one Heavy Weapon slot will be removed from the configured
;	character templates if they don't have a BIT equipped.
bRemoveHeavyWeaponSlotWithoutBIT = true

;	This mod adds some new Arm Cannon animations to fire Spark Heavy Weapons.
;	By default they are used only if the Heavy Weapon is equipped in the Auxiliary Weapon Slot.
;	Or if the SPARK doesn't have a BIT equipped, but still some has Heavy Weapon slot(s).
;	If this is "true", SPARKs will use the new Arm Cannon animations for all equipped Heavy Weapons,
;	even if the BIT is equipped. Cosmetic difference only.
bAlwaysUseArmCannonAnimationsForHeavyWeapons = false

;	With this mod, character templates configured above
;	will lose their natural Heavy Weapon Slot, and will regain it only if they have 
;	a Secondary Weapon with a weapon category configured below.
+WeaponCategoriesAddHeavyWeaponSlot = "sparkbit"

;	Items in this list will be added to HQ Inventory when you load a save
;	if they are configured as "STARTING_ITEM = true" individually.
+StartingItemsToAddOnSaveLoad = IRI_OrdnanceLauncher_CV
+StartingItemsToAddOnSaveLoad = IRI_OrdnanceLauncher_MG
+StartingItemsToAddOnSaveLoad = IRI_OrdnanceLauncher_BM
+StartingItemsToAddOnSaveLoad = IRI_Heavy_Autogun
+StartingItemsToAddOnSaveLoad = IRI_Heavy_Autogun_MK2;
+StartingItemsToAddOnSaveLoad = IRI_KineticStrikeModule
+StartingItemsToAddOnSaveLoad = IRI_ElectroPulse_CV
+StartingItemsToAddOnSaveLoad = IRI_RestorativeMist_CV