[Spark X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="canister")


[RM_DefaultMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


[RM_CannonMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


[RM_SniperMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


[RM_ShotgunMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


[RM_ReaperMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


[Iconoclast X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


[Stanchion X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


[EMG_Pugilist X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


[RM_PuellaMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_gun_rack")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")


[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
;	These soldier classes will have some abilities removed from their ability tree.
;	This is necessary, because this mod moves the Intrusion Protocol to the BIT.
;	And makes the Heavy Weapon unavailable without a BIT or KSM equipped.
+ClassesToRemoveAbilitiesFrom = Spark
+ClassesToRemoveAbilitiesFrom = RM_DefaultMecTrooper
+ClassesToRemoveAbilitiesFrom = RM_CannonMecTrooper
+ClassesToRemoveAbilitiesFrom = RM_SniperMecTrooper
+ClassesToRemoveAbilitiesFrom = RM_ShotgunMecTrooper
+ClassesToRemoveAbilitiesFrom = RM_ReaperMecTrooper
+ClassesToRemoveAbilitiesFrom = RM_SkirmisherMecTrooper
+ClassesToRemoveAbilitiesFrom = Iconoclast
+ClassesToRemoveAbilitiesFrom = Stanchion
+ClassesToRemoveAbilitiesFrom = EMG_Pugilist
+ClassesToRemoveAbilitiesFrom = RM_PuellaMecTrooper

;	These are the abilities that will be removed.
;	Removing Arsenal as a class perk will mean SPARKs no longer have a Heavy Weapon slot,
;	so the mod uses other means to add a Heavy Weapon slot if a BIT is equipped.
;	That behavior is configured in XComSparkWeapons.ini.
+AbilitiesToRemove = "Arsenal"
+AbilitiesToRemove = "IntrusionProtocol"

;	Regrant these abilities to BITs.
;	Note: If Arsenal comes from an item it does NOTHING. So when attached to a BIT it's just cosmetic.
+AbilitiesToGrantToBITs = "IRI_ActiveCamo"
+AbilitiesToGrantToBITs = "IntrusionProtocol"
+AbilitiesToGrantToBITs = "Arsenal"

;	These abilities will require the unit has a BIT equipped.
+AbilitiesRequireBIT = "RepairMW"
+AbilitiesRequireBIT = "Repair"