[Spark X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_arm_cannon")

[RM_DefaultMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_arm_cannon")

[RM_CannonMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_arm_cannon")

[RM_SniperMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_arm_cannon")

[RM_ShotgunMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_arm_cannon")

[RM_ReaperMecTrooper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_ordnance_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_kinetic_strike_module")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_spark_arm_cannon")


[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
;	These soldier classes will have some abilities removed from their ability tree.
;	This is necessary, because this mod moves the Intrusion Protocol to the BIT.
;	And makes the Heavy Weapon unavailable without a BIT or KSM equipped.
+ClassesToRemoveAbilitiesFrom = Spark
+ClassesToRemoveAbilitiesFrom = RM_DefaultMecTrooper
+ClassesToRemoveAbilitiesFrom = RM_CannonMecTrooper
+ClassesToRemoveAbilitiesFrom = RM_SniperMecTrooper
+ClassesToRemoveAbilitiesFrom = RM_ShotgunMecTrooper
+ClassesToRemoveAbilitiesFrom = RM_ReaperMecTrooper

;	These are the abilities that will be removed.
+AbilitiesToRemove = Arsenal
+AbilitiesToRemove = IntrusionProtocol