[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]

+SparkCharacterTemplates = "SparkSoldier"
+SparkCharacterTemplates = "XComMecSoldier"
+SparkCharacterTemplates = "SkirmXComMecSoldier"

;	If this is "true", the character templats configured above
;	will use a new Arm Cannon animations to fire their Heavy Weapons
;	instead of relying on BIT or whatever.
bAlwaysUseArmCannonAnimationsForHeavyWeapons = true