;	=================================================================
;	KINETIC STRIKE MODULE: IRI_KineticStrikeModule
;	-----------------------------------------------------------------
[WOTCMoreSparkWeapons.X2Item_KSM]
DAMAGE = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")

MELEE_DAMAGE_BONUS_FLAT = 0
MELEE_DAMAGE_BONUS_MULTIPLIER = 0.6f

IENVIRONMENTDAMAGE = 15
AIM = 20
CRITCHANCE = 0
ICLIPSIZE = 99
ISOUNDRANGE = 10
RANGE[0] = 0

IMAGE = "img:///IRIKineticStrikeModule.UI.Inv_KineticStrikeModule";
GAME_ARCHETYPE = "IRIKineticStrikeModule.Archetypes.WP_KSM_CV"

TYPICAL_ACTION_COST = 1
+ABILITIES = "IRI_KineticStrike"
+ABILITIES = "IRI_KineticStrike_Passive"

INVENTORY_SLOT = eInvSlot_SecondaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "iri_kinetic_strike_module"
WEAPON_TECH = "conventional"

NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 0

STARTING_ITEM = false
INFINITE_ITEM = false
CAN_BE_BUILT = true
+REQUIRED_TECHS = "AutopsyAdventMEC"

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 45
BUILD_COST_TYPE[1] = "AlienAlloy"
BUILD_COST_QUANTITY[1] = 5
BUILD_COST_TYPE[2] = "CorpseAdventMEC"
BUILD_COST_QUANTITY[2] = 1

BLACKMARKET_VALUE = 25

;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"

[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
;	These abilities will have adjusted animations when Kinetic Strike Module is equipped.
;	They will also benefit from KSM's bonus to melee damage.
+MeleeAbilitiesUseKSM = "Strike"
+MeleeAbilitiesUseKSM = "IRI_KineticStrike"

[WOTCMoreSparkWeapons.KSMHelper]
;var name CharacterTemplateName;
;var string KillAnimSet;
;var name KillSequence;
;var string DeathAnimSet;
;var name DeathSequence;
;var bool bStrictMatch

+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvTrooper", KillSequence = "FF_KSMKill_TrooperA", DeathSequence = "FF_KSMDeath_TrooperA", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")
;	Alternative animation - sends the trooper out of bounds.
;+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvTrooper", KillSequence = "FF_KSMKill_TrooperA", DeathSequence = "FF_KSMDeath_TrooperB", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")

+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvShieldBearer", KillSequence = "FF_KSMKill_ShieldbearerA", DeathSequence = "FF_KSMDeath_ShieldbearerA", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_ShieldBearer_Death")
+KSMSpecialDeathAnimation = (CharacterTemplateName = "Berserker", KillSequence = "FF_KSMKill_BerserkerA", DeathSequence = "FF_KSMDeath_BerserkerA", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Berserker_Death")
+KSMSpecialDeathAnimation = (CharacterTemplateName = "Berserker", KillSequence = "FF_KSMKill_BerserkerB", DeathSequence = "FF_KSMDeath_BerserkerB", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Berserker_Death")
+KSMSpecialDeathAnimation = (CharacterTemplateName = "Chryssalid", KillSequence = "FF_MeleeA_nocam", DeathSequence = "HL_DeathKineticStrikeA")


;+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvShieldBearer", KillSequence = "FF_KSMKill_ShieldbearerB", DeathSequence = "FF_KSMDeath_ShieldbearerB", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")
;+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvShieldBearer", KillSequence = "FF_KSMKill_ShieldbearerC", DeathSequence = "FF_KSMDeath_ShieldbearerC", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")
;+KSMSpecialDeathAnimation = (CharacterTemplateName = "AdvShieldBear", bStrictMatch = true, KillSequence = "FF_KSMKill_ShieldbearerC", DeathSequence = "FF_KSMDeath_ShieldbearerC", DeathAnimSet = "IRIKineticStrikeModule.Anims.AS_Trooper_Death")