[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
+DisallowedWeaponUpgradeNames = "ClipSizeUpgrade"

;	=========================================================
;	EXPERIMENTAL SHELL - SABOT SHELLS
;	---------------------------------------------------------
[WOTCMoreSparkWeapons.X2Effect_SabotShell]
;	How much of the Defense bonus from Cover is compensated for. 1.0 = 100%
CounterCoverDefenseBonus = 1.0f

;	Damage reduction for shooting through cover and at long range.
ReduceDamageLowCover = 0.25f
ReduceDamageHighCover = 0.5f
ReduceDamagePerTile = 0.01f

;	These abilities will not be affected by these modifiers.
+BlacklistedAbilities = "IRI_FireArtilleryCannon_HEAT"
+BlacklistedAbilities = "IRI_FireArtilleryCannon_HE"
+BlacklistedAbilities = "IRI_FireArtilleryCannon_Shrapnel"

+BlacklistedAbilities = "IRI_FireArtilleryCannon_HEDP"
+BlacklistedAbilities = "IRI_FireArtilleryCannon_HESH"
+BlacklistedAbilities = "IRI_FireArtilleryCannon_Flechette"

;	=========================================================
;	STANDARD FIREMODE - HEAT SHELLS
;	---------------------------------------------------------
[WOTCMoreSparkWeapons.X2Effect_HeatShell]
;	HEAT Shells suffer crit chance penalty at Squadsight range, 
;	equal to Squadsight's Aim penalty, multiplied by this value:
SquadsightCritChancePenaltyModifier = 2.0f


;SPARKRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;SPARKRIFLE_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;SPARKRIFLE_BEAM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

[WOTCMoreSparkWeapons.X2Item_ArtilleryCannon_CV]

; Sabot Shells
DAMAGE = (Damage=9, Spread=1, PlusOne=0, Crit=2, Pierce=3, Shred=0, Tag="", DamageType="Projectile_Conventional")

;	HEAT Shells
+EXTRA_DAMAGE = (Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=3, Shred=0, Tag="HEATDamage", DamageType="NoFireExplosion")
+EXTRA_DAMAGE = (Damage=2, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="HEATAreaDamage", DamageType="NoFireExplosion")
;	HEDP Shells
+EXTRA_DAMAGE = (Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=3, Shred=0, Tag="HEDPDamage", DamageType="NoFireExplosion")
+EXTRA_DAMAGE = (Damage=4, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="HEDPAreaDamage", DamageType="NoFireExplosion")

;	HE Shells
+EXTRA_DAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="HEAreaDamage", DamageType="NoFireExplosion")
;	HESH Shells
+EXTRA_DAMAGE = (Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="HESHDamage", DamageType="NoFireExplosion")
+EXTRA_DAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="HESHAreaDamage", DamageType="NoFireExplosion")

; Shrapnel Shells
+EXTRA_DAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="ShrapnelAreaDamage", DamageType="Projectile_Conventional")
; Flechette Shells
+EXTRA_DAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="FlechetteAreaDamage", DamageType="Projectile_Conventional")

; DamageType="Projectile_MagXCom"
; DamageType="Projectile_BeamXCom"
IENVIRONMENTDAMAGE = 30
AIM = 0
CRITCHANCE = 20
ICLIPSIZE = 99
ISOUNDRANGE = 10

IMAGE = "img:///IRISparkHeavyWeapons.UI.Inv_HeavyAutogun_MK2";
GAME_ARCHETYPE = "IRIArtilleryCannon.Archetypes.WP_ArtilleryCannon_CV"

TYPICAL_ACTION_COST = 2

+ABILITIES = "SniperStandardFire"
+ABILITIES = "Squadsight"
+ABILITIES = "IRI_FireArtilleryCannon_AP_Passive"

+ABILITIES = "IRI_FireArtilleryCannon_HEAT"
+ABILITIES = "IRI_FireArtilleryCannon_HE"
+ABILITIES = "IRI_FireArtilleryCannon_Shrapnel"

+ABILITIES = "IRI_FireArtilleryCannon_HEDP"
+ABILITIES = "IRI_FireArtilleryCannon_HESH"
+ABILITIES = "IRI_FireArtilleryCannon_Flechette"

;+ABILITIES = "StandardShot"
+ABILITIES = "Overwatch"
+ABILITIES = "OverwatchShot"
+ABILITIES = "Reload"
;+ABILITIES = "HotLoadAmmo"

INVENTORY_SLOT = eInvSlot_PrimaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "sparkrifle"
WEAPON_TECH = "conventional"
; magnetic
; beam
NUM_UPGRADE_SLOTS = 3
SORTING_TIER = -1

STARTING_ITEM = true
INFINITE_ITEM = true
;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

;BLACKMARKET_VALUE = 25

RANGE[0]=0
RANGE[1]=-30
RANGE[2]=-27
RANGE[3]=-24
RANGE[4]=-21
RANGE[5]=-18
RANGE[6]=-15
RANGE[7]=-12
RANGE[8]=-9
RANGE[9]=-6
RANGE[10]=-3
RANGE[11]=0
RANGE[12]=0
RANGE[13]=0
RANGE[14]=0
RANGE[15]=0
RANGE[16]=0
RANGE[17]=0
RANGE[18]=0
RANGE[19]=0
RANGE[20]=0
RANGE[21]=0
RANGE[22]=0
RANGE[23]=0
RANGE[24]=0
RANGE[25]=0