;	=========================================================
;	ORDNANCE LAUNHCER - CONVENTIONAL: IRI_OrdnanceLauncher_CV
;	---------------------------------------------------------
[WOTCMoreSparkWeapons.X2StrategyElement_InventorySlots]
CONV_LAUNCHER_GRANT_GRENADE_SLOTS = 1

[WOTCMoreSparkWeapons.X2Item_OrdnanceLauncher_CV]
DAMAGE = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+EXTRA_DAMAGE = (Damage=3, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Tag = "Bombard", DamageType="Explosion")

CONV_LAUNCHER_RADIUSBONUS = 1
CONV_LAUNCHER_RANGEBONUS = 4

IENVIRONMENTDAMAGE = 0
ISOUNDRANGE = 0
ICLIPSIZE = 0
AIM = 0
CRITCHANCE = 0
RANGE[0] = 0
TYPICAL_ACTION_COST = 1

IMAGE = "img:///IRIOrdnanceLauncher.UI.Inv_OrdnanceLauncher_CV";
GAME_ARCHETYPE = "IRIOrdnanceLauncher.Archetypes.WP_OrdnanceLauncher_CV"

NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 0
INVENTORY_SLOT = eInvSlot_SecondaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "iri_ordnance_launcher"
WEAPON_TECH = "conventional"

STARTING_ITEM = true
INFINITE_ITEM = true
;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 30

;	=========================================================
;	ORDNANCE ACCELERATOR - MAGNETIC: IRI_OrdnanceLauncher_MG
;	---------------------------------------------------------
[WOTCMoreSparkWeapons.X2StrategyElement_InventorySlots]
MAG_LAUNCHER_GRANT_GRENADE_SLOTS = 2

[WOTCMoreSparkWeapons.X2Item_OrdnanceLauncher_MG]
DAMAGE = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
+EXTRA_DAMAGE = (Damage=7, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Tag = "Bombard", DamageType="Explosion")

MAG_LAUNCHER_RADIUSBONUS = 2
MAG_LAUNCHER_RANGEBONUS = 5

IENVIRONMENTDAMAGE = 0
ISOUNDRANGE = 0
ICLIPSIZE = 0
AIM = 0
CRITCHANCE = 0
RANGE[0] = 0
TYPICAL_ACTION_COST = 1

IMAGE = "img:///IRIOrdnanceLauncher.UI.Inv_OrdnanceLauncher_MG";
GAME_ARCHETYPE = "IRIOrdnanceLauncher.Archetypes.WP_OrdnanceLauncher_MG"

NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 1
INVENTORY_SLOT = eInvSlot_SecondaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "iri_ordnance_launcher"
WEAPON_TECH = "magnetic"

STARTING_ITEM = false
INFINITE_ITEM = true
CREATOR_TEMPLATE_NAME = "GrenadeLauncher_MG_Schematic"
BASE_ITEM = "IRI_OrdnanceLauncher_CV"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 18

;	=========================================================
;	ORDNANCE AMPLIFIER - BEAM: IRI_OrdnanceLauncher_BM
;	---------------------------------------------------------
[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
;	If this is true, the Ordnance Amplifier will use Blaster Launcher targeting when Launching Grenades.
;	Launching rockets is NOT affected by this setting.
bOrdnanceAmplifierUsesBlasterLauncherTargeting = true

[WOTCMoreSparkWeapons.X2StrategyElement_InventorySlots]
BEAM_LAUNCHER_GRANT_GRENADE_SLOTS = 2

[WOTCMoreSparkWeapons.X2Item_OrdnanceLauncher_BM]
DAMAGE = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+EXTRA_DAMAGE = (Damage=5, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Tag = "Bombard", DamageType="Explosion")

BEAM_LAUNCHER_RADIUSBONUS = 2
BEAM_LAUNCHER_RANGEBONUS = 5

IENVIRONMENTDAMAGE = 0
ISOUNDRANGE = 0
ICLIPSIZE = 0
AIM = 0
CRITCHANCE = 0
RANGE[0] = 0
TYPICAL_ACTION_COST = 1

IMAGE = "img:///IRIOrdnanceLauncher.UI.Inv_OrdnanceLauncher_BM"
GAME_ARCHETYPE = "IRIOrdnanceLauncher.Archetypes.WP_OrdnanceLauncher_BM"

NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 2
INVENTORY_SLOT = eInvSlot_SecondaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "iri_ordnance_launcher"
WEAPON_TECH = "beam"

STARTING_ITEM = false
INFINITE_ITEM = true
CREATOR_TEMPLATE_NAME = "GrenadeLauncher_BM_Schematic"
BASE_ITEM = "IRI_OrdnanceLauncher_MG"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 18


;	=================================================================
;	KINETIC STRIKE MODULE - CONVENTIONAL: IRI_KineticStrikeModule_CV
;	-----------------------------------------------------------------

[WOTCMoreSparkWeapons.X2Item_KSM]
DAMAGE = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
MELEE_DAMAGE_BONUS = 5

IENVIRONMENTDAMAGE = 15
AIM = 20
CRITCHANCE = 0
ICLIPSIZE = 99
ISOUNDRANGE = 10
RANGE[0] = 0

IMAGE = "img:///IRIKineticStrikeModule.UI.Inv_KineticStrikeModule";
GAME_ARCHETYPE = "IRIKineticStrikeModule.Archetypes.WP_KSM_CV"

TYPICAL_ACTION_COST = 1
+ABILITIES = "IRI_KineticStrike"
+ABILITIES = "IRI_KineticStrike_Passive"

INVENTORY_SLOT = eInvSlot_SecondaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "iri_kinetic_strike_module"
WEAPON_TECH = "conventional"

NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 0

STARTING_ITEM = true
INFINITE_ITEM = true
;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 25

[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
+MeleeAbilitiesUseKSM = "Strike"
+MeleeAbilitiesUseKSM = "IRI_KineticStrike"

;	========================
;	BUFF BIT'S HACKING BONUS
;	------------------------

[DLC_3.X2Item_DLC_Day90Weapons]
+SPARKBIT_CONVENTIONAL_HACKBONUS = 40
+SPARKBIT_MAGNETIC_HACKBONUS = 60
+SPARKBIT_BEAM_HACKBONUS = 80

;	Vanilla values of the Hacking stat distribution"
;	Soldier:
;	+5 base stat
;	Specialist:
;	+45 on squaddie 
;	+30 over the ranks
;	Gremlin CV: +0
;	Gremlin MG: +20
;	Gremlin BM: +40
;	Total max: +120

;	Spark
;	+5 base stat
;	+5 on squaddie
;	Bit CV: +0
;	Bit MG: +10
;	Bit BM: +20
;	Total max: +30

;	With mod:
;	Total max: +90
;	Still worse than specialist, but not by such a huge margin.

;	========================================
;	RESTORATIVE MIST: IRI_RestorativeMist_CV
;	----------------------------------------
[WOTCMoreSparkWeapons.X2Item_RestorativeMist_CV]
;	Number of charges
ICLIPSIZE = 2
;	When deployed with a BIT
HEAL_RANGE = 14
;	3 x 3 tiles by default
HEAL_RADIUS = 2.5f

HEAL_HP = 3
BATTLEFIELD_MEDICINE_HEAL_HP = 5

IMAGE = "img:///IRIRestorativeMist.UI.Inv_RestorativeMist";
GAME_ARCHETYPE = "IRIRestorativeMist.Archetypes.WP_RestorativeMist"

+ABILITIES = "IRI_RestorativeMist_Heal"
+ABILITIES = "IRI_RestorativeMist_HealBit"

INVENTORY_SLOT = eInvSlot_AuxiliaryWeapon
ITEM_CATEGORY = "heal"
WEAPON_CATEGORY = "iri_auxiliary_weapon"
WEAPON_TECH = "conventional"
; magnetic
; beam
NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 1

STARTING_ITEM = true
INFINITE_ITEM = true
;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 25

;	==================================
;	ELECTRO PULSE: IRI_ElectroPulse_CV
;	----------------------------------
[WOTCMoreSparkWeapons.X2Item_ElectroPulse]
DAMAGE = (Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=1000, Shred=0, Tag="", DamageType="Electrical")
PULSE_RANGE = 14
PULSE_RADIUS = 5.0f

IENVIRONMENTDAMAGE = 0
AIM = 0
CRITCHANCE = 0
ICLIPSIZE = 99
ISOUNDRANGE = 10
RANGE[0] = 0

IMAGE = "img:///IRIElectroPulse.UI.Inv_ElectroPulse";
GAME_ARCHETYPE = "IRIElectroPulse.Archetypes.WP_ElectroPulse"

TYPICAL_ACTION_COST = 1
+ABILITIES = "IRI_ElectroPulse"
+ABILITIES = "IRI_ElectroPulse_Bit"

INVENTORY_SLOT = eInvSlot_AuxiliaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "iri_auxiliary_weapon"
WEAPON_TECH = "conventional"
NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 1

STARTING_ITEM = true
INFINITE_ITEM = true
;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 25

;	==================================
;	ARM CANNON: IRI_ArmCannon
;	----------------------------------
[WOTCMoreSparkWeapons.X2Item_ArmCannon]
DAMAGE = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
; DamageType="Projectile_MagXCom"
; DamageType="Projectile_BeamXCom"
IENVIRONMENTDAMAGE = 0
AIM = 0
CRITCHANCE = 0
ICLIPSIZE = 99
ISOUNDRANGE = 10
RANGE[0] = 0

IMAGE = "img:///IRISparkHeavyWeapons.UI.Inv_ArmCannon";
;GAME_ARCHETYPE = "Archetype.Path"

TYPICAL_ACTION_COST = 1
;+ABILITIES = "StandardShot"

INVENTORY_SLOT = eInvSlot_SecondaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "iri_spark_arm_cannon"
WEAPON_TECH = "conventional"
; magnetic
; beam
NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 1

STARTING_ITEM = true
INFINITE_ITEM = true
;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
CAN_BE_BUILT = false
;+REQUIRED_TECHS = "ModularWeapons"

;BUILD_COST_TYPE[0] = "Supplies"
;BUILD_COST_QUANTITY[0] = 200
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 25