;	========================
;	BUFF BIT'S HACKING BONUS
;	------------------------
[DLC_3.X2Item_DLC_Day90Weapons]
+SPARKBIT_CONVENTIONAL_HACKBONUS = 40
+SPARKBIT_MAGNETIC_HACKBONUS = 60
+SPARKBIT_BEAM_HACKBONUS = 80

;	Vanilla values of the Hacking stat distribution"
;	Soldier:
;	+5 base stat
;	Specialist:
;	+45 on squaddie 
;	+30 over the ranks
;	Gremlin CV: +0
;	Gremlin MG: +20
;	Gremlin BM: +40
;	Total max: +120

;	Spark
;	+5 base stat
;	+5 on squaddie
;	Bit CV: +0
;	Bit MG: +10
;	Bit BM: +20
;	Total max: +30

;	With mod:
;	Total max: +90
;	Still worse than specialist, but not by such a huge margin.