[WOTCMoreSparkWeapons.X2Item_OrdnanceLauncher]
DAMAGE = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
; DamageType="Projectile_MagXCom"
; DamageType="Projectile_BeamXCom"
IENVIRONMENTDAMAGE = 0
AIM = 0
CRITCHANCE = 0
ICLIPSIZE = 99
ISOUNDRANGE = 10
RANGE[0] = 0

IMAGE = "img:///Image.Path";
GAME_ARCHETYPE = "Archetype.Path"

TYPICAL_ACTION_COST = 1
+ABILITIES = "StandardShot"
+ABILITIES = "Overwatch"
+ABILITIES = "OverwatchShot"
+ABILITIES = "Reload"
+ABILITIES = "HotLoadAmmo"

INVENTORY_SLOT = eInvSlot_PrimaryWeapon
ITEM_CATEGORY = "weapon"
WEAPON_CATEGORY = "rifle"
WEAPON_TECH = "conventional"
; magnetic
; beam
NUM_UPGRADE_SLOTS = 0
SORTING_TIER = -1

STARTING_ITEM = false
INFINITE_ITEM = false
CREATOR_TEMPLATE_NAME = "SchematicName"
BASE_ITEM = "ItemName"
CAN_BE_BUILT = true
+REQUIRED_TECHS = "ModularWeapons"

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 200
BUILD_COST_TYPE[1] = "EleriumDust"
BUILD_COST_QUANTITY[1] = 15
BUILD_COST_TYPE[2] = "AlienAlloy"
BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 25