[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]

;	These are the character templates that will be affected by this mod.
+SparkCharacterTemplates = "SparkSoldier"
+SparkCharacterTemplates = "XComMecSoldier"
+SparkCharacterTemplates = "SkirmXComMecSoldier"

;	With this mod, the character templats configured above
;	will use new Arm Cannon animations to fire their Heavy Weapons
;	if they don't have a BIT equipped. 
;	If this is "true", they will use the Arm Cannon animations even if the BIT is equipped.
bAlwaysUseArmCannonAnimationsForHeavyWeapons = false

;	With this mod, character templates configured above
;	will lose their natural Heavy Weapon Slot, and will regain it only if they have a 
;	a Secondary Weapons with a weapon category configured below.
+WeaponCategoriesAddHeavyWeaponSlot = "sparkbit"
+WeaponCategoriesAddHeavyWeaponSlot = "iri_kinetic_strike_module"

Strike

[WOTCMoreSparkWeapons.X2StrategyElement_AuxSlot]
+AuxSlotAllowedWeaponCategories = "shoulder_launcher"