[WOTCMoreSparkWeapons.X2StrategyElement_AuxSlot]
;+AuxSlotAllowedWeaponCategories = "shoulder_launcher"
+AuxSlotAllowedWeaponCategories = "heavy"
+AuxSlotAllowedWeaponCategories = "rocket"

;	Grenades and Grenade-like items can be equipped in the Aux Slot if the SPARK / MEC has an Ordnance Launcher equipped, regardless of this config.

;	========================================
;	RESTORATIVE MIST: IRI_RestorativeMist_CV
;	----------------------------------------
[WOTCMoreSparkWeapons.X2Item_RestorativeMist_CV]
;	Number of charges
ICLIPSIZE = 1
;	When deployed with a BIT
HEAL_RANGE = 14
;	3 x 3 tiles with the Spark in the middle by default
HEAL_RADIUS = 2.5f

HEAL_HP = 3
BATTLEFIELD_MEDICINE_HEAL_HP = 5

IMAGE = "img:///IRIRestorativeMist.UI.Inv_RestorativeMist";
GAME_ARCHETYPE = "IRIRestorativeMist.Archetypes.WP_RestorativeMist"

+ABILITIES = "IRI_RestorativeMist_Heal"
+ABILITIES = "IRI_RestorativeMist_HealBit"

INVENTORY_SLOT = eInvSlot_AuxiliaryWeapon
ITEM_CATEGORY = "heal"
WEAPON_CATEGORY = "iri_auxiliary_weapon"
WEAPON_TECH = "conventional"
; magnetic
; beam
NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 1

STARTING_ITEM = false
INFINITE_ITEM = false
CAN_BE_BUILT = true

;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"
;+REQUIRED_TECHS = "ModularWeapons"

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 40
;BUILD_COST_TYPE[1] = "EleriumDust"
;BUILD_COST_QUANTITY[1] = 15
;BUILD_COST_TYPE[2] = "AlienAlloy"
;BUILD_COST_QUANTITY[2] = 25

BLACKMARKET_VALUE = 20

;	==================================
;	ELECTRO PULSE: IRI_ElectroPulse_CV
;	----------------------------------
[WOTCMoreSparkWeapons.X2Item_ElectroPulse]
DAMAGE = (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Electrical")
PULSE_RANGE = 14
PULSE_RADIUS = 5.0f

HACK_DEFENSE_REDUCTION = -20
STUN_DURATION_ACTIONS = 2
STUN_CHANCE = 100

DISABLE_WEAPONS = true

;	If this is false, then the EM Pulse will deal damage to units that are vulnerable to its damage type even if the damage values are 0.
;	E.g. Codex is vulnerable to electrical damage.
DEAL_DAMAGE = false

;	EM Pulse will removing following effects from all affected units:
+REMOVE_EFFECTS = "EnergyShieldEffect"

;	 0 = infinite charges.
CHARGES = 2
COOLDOWN = 5
ISOUNDRANGE = 10

IMAGE = "img:///IRIElectroPulse.UI.Inv_ElectroPulse"
GAME_ARCHETYPE = "IRIElectroPulse.Archetypes.WP_ElectroPulse"

TYPICAL_ACTION_COST = 1
+ABILITIES = "IRI_ElectroPulse"
+ABILITIES = "IRI_ElectroPulse_Bit"

INVENTORY_SLOT = eInvSlot_AuxiliaryWeapon
ITEM_CATEGORY = "utility"
WEAPON_CATEGORY = "iri_auxiliary_weapon"
WEAPON_TECH = "conventional"
NUM_UPGRADE_SLOTS = 0
SORTING_TIER = 1

STARTING_ITEM = false
INFINITE_ITEM = false
CAN_BE_BUILT = true
+REQUIRED_TECHS = "Bluescreen"

;CREATOR_TEMPLATE_NAME = "SchematicName"
;BASE_ITEM = "ItemName"

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 20
BUILD_COST_TYPE[1] = "EleriumCore"
BUILD_COST_QUANTITY[1] = 1

BLACKMARKET_VALUE = 25

;IENVIRONMENTDAMAGE = 0
;AIM = 0
;CRITCHANCE = 0
;RANGE[0] = 0