[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]

;	These are the character templates that will be affected by this mod.
+SparkCharacterTemplates = "SparkSoldier"
+SparkCharacterTemplates = "XComMecSoldier"
+SparkCharacterTemplates = "SkirmXComMecSoldier"

;	If this is true, one Heavy Weapon slot will be removed from the configured
;	character templates if they don't have a BIT equipped.
bRemoveHeavyWeaponSlotWithoutBIT = true

;	This mod adds some new Arm Cannon animations to fire Spark Heavy Weapons.
;	By default they are used only if the Heavy Weapon is equipped in the Auxiliary Weapon Slot.
;	Or if the SPARK doesn't have a BIT equipped, but still some has Heavy Weapon slot(s).
;	If this is "true", SPARKs will use the new Arm Cannon animations for all equipped Heavy Weapons,
;	even if the BIT is equipped. Cosmetic difference only.
bAlwaysUseArmCannonAnimationsForHeavyWeapons = false

;	With this mod, character templates configured above
;	will lose their natural Heavy Weapon Slot, and will regain it only if they have 
;	a Secondary Weapon with a weapon category configured below.
;	If you don't like this behavior, it can be cancelled in XComClassData.ini
+WeaponCategoriesAddHeavyWeaponSlot = "sparkbit"

;	Items in this list will be added to HQ Inventory when you load a save
;	if they are configured as "STARTING_ITEM = true" individually.
+StartingItemsToAddOnSaveLoad = IRI_OrdnanceLauncher_CV
+StartingItemsToAddOnSaveLoad = IRI_OrdnanceLauncher_MG
+StartingItemsToAddOnSaveLoad = IRI_OrdnanceLauncher_BM
+StartingItemsToAddOnSaveLoad = IRI_Heavy_Autogun
+StartingItemsToAddOnSaveLoad = IRI_Heavy_Autogun_MK2;
+StartingItemsToAddOnSaveLoad = IRI_KineticStrikeModule
+StartingItemsToAddOnSaveLoad = IRI_ElectroPulse_CV
+StartingItemsToAddOnSaveLoad = IRI_RestorativeMist_CV
+StartingItemsToAddOnSaveLoad = IRI_ArtilleryCannon_CV
+StartingItemsToAddOnSaveLoad = IRI_ArtilleryCannon_MG
+StartingItemsToAddOnSaveLoad = IRI_ArtilleryCannon_BM
+StartingItemsToAddOnSaveLoad = IRI_Shells_T1
+StartingItemsToAddOnSaveLoad = IRI_Shells_T2

;	Abilities in this list will have some proper knockback added to them.
;	This effect is purely cosmetic. Uses ModifyContextFn. 
;	If the ability already has one, it will not be affected by this.
+AbilitiesToAddProperKnockback = ShredstormCannon
+AbilitiesToAddProperKnockback = ShredderGun
+AbilitiesToAddProperKnockback = PlasmaBlaster
+AbilitiesToAddProperKnockback = SparkShredderGun
+AbilitiesToAddProperKnockback = SparkShredstormCannon
+AbilitiesToAddProperKnockback = SparkBlasterLauncher

[WOTCMoreSparkWeapons.X2Ability_SparkArsenal]

;	Character templates above will have their detection radius while concealed increased by this amount:
SPARK_BASELINE_DETECTION_RADIUS_MODIFIER = -0.5f

;	Active Camo is granted by BITs, and at the start of the mission it applies a detection radius buff:
ACTIVE_CAMO_DETECTION_RADIUS_MODIFIER = 0.5f

[WOTCMoreSparkWeapons.X2Effect_SabotAmmo]
;	=========================================================
;	SABOT ROUNDS: IRI_Ammo_Sabot
;	---------------------------------------------------------
;	How much of the Squadsight Penalties to Aim and Crit should be compensated.
CounterSquadsightPenalty = 1.0f

;	How much of the enemy Dodge and Defense should be ignored.
;	Only innate stats are considered; bonuses from passive abilities and cover will still fully apply.
CounterDodge = 0.0f
CounterDefense = 1.0f

;	=========================================================
;	EXPERIMENTAL MAGAZINE WEAPON UPGRADE: IRI_ExperimentalMagazine_Upgrade
;	---------------------------------------------------------
;	Config below allows to set drop chance for the Experimental Magazine weapon upgrade.
;	By default, drops from high tier ADVENT or medium and high tier Alien units.
[WOTCMoreSparkWeapons.X2Item_SparkArsenal]
+ExperimentalMagazineLootEntry = ( TableName = "AdvancedWeaponUpgrades",	Loots[0]=(Chance=16,ChanceModPerExistingItem=0.3,MinCount=1,MaxCount=1,TemplateName="IRI_ExperimentalMagazine_Upgrade",RollGroup=1))
+ExperimentalMagazineLootEntry = ( TableName = "SuperiorWeaponUpgrades",	Loots[0]=(Chance=16,ChanceModPerExistingItem=0.3,MinCount=1,MaxCount=1,TemplateName="IRI_ExperimentalMagazine_Upgrade",RollGroup=1))

+ExperimentalMagazineLootEntry = ( TableName = "AdvancedWeaponUpgrades",	Loots[0]=(Chance=10,ChanceModPerExistingItem=0.5,MinCount=1,MaxCount=1,TemplateName="IRI_SpeedLoader_Upgrade",RollGroup=1))
+ExperimentalMagazineLootEntry = ( TableName = "SuperiorWeaponUpgrades",	Loots[0]=(Chance=10,ChanceModPerExistingItem=0.5,MinCount=1,MaxCount=1,TemplateName="IRI_SpeedLoader_Upgrade",RollGroup=1))
