
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTCMoreSparkWeapons", "WOTCMoreSparkWeapons\WOTCMoreSparkWeapons.x2proj", "{807F00D3-4AB4-47C1-978B-7FAD0FF22877}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{807F00D3-4AB4-47C1-978B-7FAD0FF22877}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{807F00D3-4AB4-47C1-978B-7FAD0FF22877}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{807F00D3-4AB4-47C1-978B-7FAD0FF22877}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{807F00D3-4AB4-47C1-978B-7FAD0FF22877}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
