
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTCMoreSparkWeapons", "WOTCMoreSparkWeapons\WOTCMoreSparkWeapons.x2proj", "{60D056E5-0957-481E-B257-533D1BF04125}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60D056E5-0957-481E-B257-533D1BF04125}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{60D056E5-0957-481E-B257-533D1BF04125}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{60D056E5-0957-481E-B257-533D1BF04125}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{60D056E5-0957-481E-B257-533D1BF04125}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
