[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
DLCIdentifier="WOTCMoreSparkWeapons"

[WOTCMoreSparkWeapons CHDLCRunOrder]
+RunAfter=XCOM2RPGOverhaul
+RunAfter=PlayableMECTroopers
RunPriorityGroup=RUN_LAST

[WOTCMoreSparkWeapons CHModDependency]
DisplayName="[WOTC] Iridar's SPARK Arsenal"
+IncompatibleMods="AmmoAndVestSlotsWOTC"

;+RequiredMods="WepUpgradeFix"

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=IRI_ActiveCamo