[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
DLCIdentifier="WOTCMoreSparkWeapons"

[WOTCMoreSparkWeapons CHDLCRunOrder]
+RunAfter=XCOM2RPGOverhaul
+RunAfter=PlayableMECTroopers
;+RunAfter=WotCBallisticShields ; always the case anyway
;+RunAfter=RevivalProtocolChargesFix ; always the case anyway
RunPriorityGroup=RUN_LAST

[WOTCMoreSparkWeapons CHModDependency]
DisplayName="[WOTC] Iridar's SPARK Arsenal"
+IncompatibleMods="AmmoAndVestSlotsWOTC"
+RequiredMods="WepUpgradeFix"
+RequiredMods="zzzWeaponSkinReplacer"
;+RequiredMods="WOTCIridarTemplateMaster"

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=IRI_ActiveCamo