[XComGame.X2ItemTemplateManager]
+WeaponCategories = "iri_ordnance_launcher"
+WeaponCategories = "iri_kinetic_strike_module"
+WeaponCategories = "iri_auxiliary_weapon"
+WeaponCategories = "iri_spark_gun_rack"

[XComGame.X2AbilityTemplateManager]
+AbilityProvidesStartOfMatchConcealment = "IRI_ActiveCamo"

;+AbilityUnlocksAmmoPocket = "IRI_ExperimentalMagazine_Passive"

[XComGame.X2PerkPackages]
+PerkPackage=IRIActiveCamoPerk

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="RequiredSpark", Items[0]=(Item="IRI_Spark_XPad"))

[XComGame.XGStrategy]
;+DEBUG_StartingItems=IRI_OrdnanceLauncher_CV
+DEBUG_StartingItems=IRI_OrdnanceLauncher_MG
+DEBUG_StartingItems=IRI_OrdnanceLauncher_BM
+DEBUG_StartingItems=IRI_Heavy_Autogun
+DEBUG_StartingItems=IRI_Heavy_Autogun_MK2
+DEBUG_StartingItems=IRI_KineticStrikeModule
+DEBUG_StartingItems=IRI_ElectroPulse_CV
+DEBUG_StartingItems=IRI_RestorativeMist_CV
+DEBUG_StartingItems=IRI_Ammo_Sabot
+DEBUG_StartingItems=IRI_ExperimentalMagazine_Upgrade

;+DEBUG_StartingItems=IRI_ArtilleryCannon_CV
+DEBUG_StartingItems=IRI_ArtilleryCannon_BM
+DEBUG_StartingItems=IRI_ArtilleryCannon_MG

+DEBUG_StartingItems=IRI_Shell_HEAT
+DEBUG_StartingItems=IRI_Shell_HE
+DEBUG_StartingItems=IRI_Shell_Shrapnel
+DEBUG_StartingItems=IRI_Shell_HEDP
+DEBUG_StartingItems=IRI_Shell_HESH
+DEBUG_StartingItems=IRI_Shell_Flechette
+DEBUG_StartingItems=IRI_Shells_T1
+DEBUG_StartingItems=IRI_Shells_T2