[XComGame.X2ItemTemplateManager]
+WeaponCategories = "iri_ordnance_launcher"
+WeaponCategories = "iri_kinetic_strike_module"
+WeaponCategories = "iri_auxiliary_weapon"
+WeaponCategories = "iri_spark_arm_cannon"

[XComGame.X2AbilityTemplateManager]
+AbilityProvidesStartOfMatchConcealment = "IRI_ActiveCamo"

[XComGame.X2PerkPackages]
+PerkPackage=IRIActiveCamoPerk

[XComGame.XGStrategy]
;+DEBUG_StartingItems=IRI_OrdnanceLauncher_CV
+DEBUG_StartingItems=IRI_OrdnanceLauncher_MG
+DEBUG_StartingItems=IRI_OrdnanceLauncher_BM
