<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>26eb64ba-f2c3-4a5d-b31c-3d99bc074600</Guid>
    <Name>WOTCMoreSparkWeapons</Name>
    <Description>Adds new weapons and tools for SPARKs and MEC Troopers.

tags= war of the chosen, item, weapon</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCMoreSparkWeapons</AssemblyName>
    <RootNamespace>WOTCMoreSparkWeapons</RootNamespace>
    <ProjectGuid>{bf0a16c4-77db-4b52-aa20-fd3d327573ff}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base" />
    <Folder Include="Config\Compatibility" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCMoreSparkWeapons\" />
    <Folder Include="Src\WOTCMoreSparkWeapons\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComCamera.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComAbilityToSlotReassignment.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComDualWieldMelee.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComMZChemthrower.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComNiceWeaponFixes.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComPrimarySecondaries.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComRocketLaunchers.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComScatter.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComShields.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComSPARKUpgrades.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComSystemInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComUpdateSpark.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComWeaponSkinReplacer.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Compatibility\XComWOTCOpenWeaponRestrictions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComArtilleryCannon.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComAutogunHeavyWeapon.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComAuxiliaryWeapons.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComElectroPulse.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComIncinerators.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComKineticStrikeModule.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComOrdnanceLaunchers.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRestorativeMist.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSparkArsenal.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CIN_BasicColors.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CIN_IRI_Lockon.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CIN_IRI_QuickWideHighSpark.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CIN_IRI_QuickWideSpark.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\EditorMeshes.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\EngineMeshes.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRIActiveCamoPerk.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRIArtilleryCannon.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRIElectroPulse.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRIHeavyCannonShells.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRIIncineratorUpgrades.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRIKineticStrikeModule.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRIOrdnanceLauncher.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRIRestorativeMist.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRISparkArsenal.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRISparkHeavyWeapons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WoTC_ZPARK_ApocalypseCannon.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WoTC_ZPARK_FlamestormCannon.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WoTC_ZPARK_InfernoCannon.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCMoreSparkWeapons.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCMoreSparkWeapons.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCMoreSparkWeapons.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCMoreSparkWeapons.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCMoreSparkWeapons.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\KSMHelper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Ability_ArtilleryCannon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Ability_HeavyAutogun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Ability_Incinerator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Ability_KSM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Ability_OrdnanceLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Ability_SparkArsenal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Action_FireJavelin.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Action_KSM_Death.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Action_KSM_Kill.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Condition_Augmented.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Condition_FineControl.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Condition_HasWeaponOfCategory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Condition_RequiredItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Condition_SelfCastAidProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Condition_SourceWeaponCat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Condition_UnblockedTile.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Condition_WithinChemthrowerRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2DownloadableContentInfo_WOTCMoreSparkWeapons.uc" />
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_ApplyKSMWorldDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_ExtendAidProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_GiveItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_HeatShell.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_IRI_Rainmaker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_MeleeDamageBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_SabotAmmo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_SabotShell.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_ShrapnelShell.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_SpeedLoader_Trigger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_StunCyberus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Effect_TransferWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2EventListener_HasHeavyWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2EventListener_SparkArsenal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_Ammo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_ArtilleryCannon_BM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_ArtilleryCannon_CV.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_ArtilleryCannon_MG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_ElectroPulse.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_HeavyAutogun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_HeavyAutogun_MK2.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_Incinerator_BM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_Incinerator_CV.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_Incinerator_MG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_KSM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_OrdnanceLauncher_BM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_OrdnanceLauncher_CV.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_OrdnanceLauncher_MG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_RestorativeMist_CV.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_Shells_T1.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_Shells_T2.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_SoldierKSM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_SoldierKSM_MK2.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2Item_SparkArsenal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2StrategyElement_AuxSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2StrategyElement_BITHeavyWeaponSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2StrategyElement_InventorySlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2StrategyElement_SparkArsenalTech.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2TargetingMethod_HeavyAutogun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2TargetingMethod_KSM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2TargetingMethod_OrdnanceLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\X2UnifiedProjectile_HEAT.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCMoreSparkWeapons\Classes\XComGameState_Effect_TransferWeapon.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>