[WOTCRocketLaunchers.X2Condition_RocketTechLevel]
+ALWAYS_COMPATIBLE_LAUNCHERS = "IRI_OrdnanceLauncher_CV"

+VALID_ROCKET_LAUNCHER_CATEGORIES = "iri_ordnance_launcher"

;+VALID_LAUNCHED_EFFECTS_ABILITIES = "IRI_LaunchOrdnance"