[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

;	Change SPARK Launchers Redux so that they can be equipped only in the Auxiliary Slot.

;+CHANGE_TEMPLATE=(TEMPLATE="RM_SupportLauncher_CV_Paired", SET_INVENTORY_SLOT=eInvSlot_AuxiliaryWeapon)
;+CHANGE_TEMPLATE=(TEMPLATE="RM_SupportLauncher_MG_Paired", SET_INVENTORY_SLOT=eInvSlot_AuxiliaryWeapon)
;+CHANGE_TEMPLATE=(TEMPLATE="RM_SPARKLauncher_CV_Paired", SET_INVENTORY_SLOT=eInvSlot_AuxiliaryWeapon)
;+CHANGE_TEMPLATE=(TEMPLATE="RM_SPARKLauncher_MG_Paired", SET_INVENTORY_SLOT=eInvSlot_AuxiliaryWeapon)