[SPARKLaunchersRedux.X2Item_SPARKLaunchers]
;	Default values for reference
;CombatAmmo_Mk1 = 1;
;CombatAmmo_Mk2 = 2;

;SupportAmmo_Mk1 = 2; two smoke bombs
;SupportAmmo_Mk2 = 3; three smoke bombs, flashbangs, or a combination of the two

;	For the sake of balance, reduce total charges for all SPARK Launchers to 1 at all tiers.

+CombatAmmo_Mk1 = 1
+CombatAmmo_Mk2 = 1
+SupportAmmo_Mk1 = 1
+SupportAmmo_Mk2 = 1